---
- name: Prepare Debian container
  hosts: all
  become: yes
  gather_facts: yes
  tasks:
    - name: Wait for systemd to be active with timeout
      shell: |
        timeout=60
        while ! (systemctl is-system-running | grep -q 'running'); do
          sleep 5
          timeout=$((timeout - 5))
          if [ $timeout -le 0 ]; then
            exit 1
          fi
        done
      changed_when: false
      ignore_errors: yes

    - name: Install Python 3
      apt:
        name: python3
        state: present
        update_cache: yes
